{
    "name": "DialogueEditor.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:86185a09f8e6b8d4ca978f95372fbaaf",
        "GUID:fab317b5e2b5b6e45b4040f44a3a79e5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}